{
  "name": "@aredridel/string-tokenize",
  "version": "1.0.1",
  "description": "",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/js-string-tokenize.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "bugs": {
    "url": "https://github.com/aredridel/js-string-tokenize/"
  },
  "homepage": "https://github.com/aredridel/js-string-tokenize#readme",
  "keywords": [
    "string",
    "splitting",
    "tokenizer"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
